print("■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■")
print("■ Lesson8 演習編 簡単なアプリケーションの作成にチャレンジ！ ■")
print("■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■")
print("")
print("8-1 アプリケーションを作ってみよう")
print("-------------------------")
print("")

print("| 実際にアプリケーションを作ってみよう")
print("<レストランをおすすめするアプリケーション「Roboter」>")
print("----------------------------------------")

two_functions = """\
2つの機能
1. ユーザーに好きなレストランを質問してその結果をCSVファイルに記録する
2. CSVファイルに記録されたレストランの情報を元に、ユーザーにレストランをおすすめする\
"""

print(two_functions)

specifications = """\
仕様
- 「どのレストランが好きか」と質問→回答をCSVファイルに記録する

- 同じレストランが回答された場合は、そのレストランの数字を+1

- CSVファイルにレストラン情報が記録された状態でアプリを実行すると、
  ユーザーに好きなレストランを質問する前に、
  CSVファイルの中で最も票数の多いレストランをお勧めしてくれる

- レストランをおすすめしたあとは、そのレストランが好きかどうかユーザーに尋ねて、
  その回答がNoだった場合、CSVファイルに他のレストランデータがあれば、それをすすめる

- アプリを初回起動した段階では、CSVファイルが存在しないため、
  レストランのおすすめはせず、
  好きなレストランを質問する処理のみ行う

- アプリ起動時に、ユーザに名前を尋ね、
  その名前をあとのメッセージ表示でも使う\
"""

print(specifications)

print("----------------------------------------")
print("")

print("<アプリケーションのファイル構成>")
print("----------------------------------------")
apl_file_structure = """\
ファイル構成
- roboterに主要処理をまとめ、main.pyでインポートして呼び出す
"""
print(apl_file_structure)

print("----------------------------------------")
print("")
print("8-1終了")
print("Lesson8終了")